# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"
HOST='db'

# Node vars
SESSION_SECRET="super duper secret!"
#use postman to get API key (lasts an hour)
API_KEY="BQBUtIgd40ftqfwd2wBNY6fctMlWFkdRmrsjiwU61Ee6onZeBBpFPC4nLCxxY4DrXe37Fuj-pNbuz2XAqFHuIRq2kOpbvNmE3QQvU9tWANI-fWqRiETODfvu-KxEbfhRrJzjbEJPLLA"   # database credentials