# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"
HOST='db'

# Node vars
SESSION_SECRET="super duper secret!"
#use postman to get API key (lasts an hour)
API_KEY="BQCCi427oMXJtbr2Ns-WTnUHLqJWHKoseZwwkJDc71mK7E3lxjLojpCuLtRHs2GhasBO9xFbqEOAdlh1tFuMpt9FMNTIcuUBed0nDsfGjCjpGzDDxBIUBotU3fLjWRHTnFf_AVTx6zE"   # database credentials