# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
    #use postman to get API key (lasts an hour)
API_KEY="BQDFcpcYZWjSYsAfsH5kcoK27q7pVwGWU5_fCdDE3h172VZ879h_Qu9tbO61qh1KynuKVt_6W_8gvbxWNeN3AeFf8oFqa_aXDXSVW20cl3WNAXof8_JLS2wPOFojt0s53w38WxIHfsE"   # database credentials